schema.graphql

type Factory @entity {
  id: ID!
  address: String!
  owner: Account!
  implementationCount: Int!
  collectionCount: Int!
  nftCount: Int!

  createdAtTimestamp: BigInt!

  implementations: [Implementation!]! @derivedFrom(field: "factory")
}

type Implementation @entity {
  id: ID!
  name: String!
  address: String!
  factory: Factory!
  collectionCount: Int!
  nftCount: Int!

  createdAtTimestamp: BigInt!

  collections: [Collection!]! @derivedFrom(field: "implementation")
}

type Collection @entity {
  id: ID!
  name: String!
  symbol: String!
  address: String!
  nftCount: Int!

  implementation: Implementation!
  creator: Account!
  factory: Factory! # denormalized (implementation -> factory)
  canonicalOwner: Account! # denormalized (fork[0] -> owner)
  canonicalEngine: Engine! # denormalized (fork[0] -> engine)

  createdAtTimestamp: BigInt!

  forks: [Fork!]! @derivedFrom(field: "collection")
  nfts: [NFT!]! @derivedFrom(field: "collection")
}

type Fork @entity {
  id: ID!
  forkId: BigInt!
  collection: Collection!
  owner: Account!
  engine: Engine!

  createdAtTimestamp: BigInt!

  nfts: [NFT!]! @derivedFrom(field: "fork")
}

type Engine @entity {
  id: ID!
  address: String!
  name: String!

  createdAtTimestamp: BigInt!

  forks: [Fork!]! @derivedFrom(field: "engine")
}

type NFT @entity {
  id: ID!
  tokenId: BigInt!
  totalSupply: BigInt!
  collection: Collection!
  createdByEngine: Engine!
  fork: Fork!

  createdAtTimestamp: BigInt!

  owners: [NFTOwner!]! @derivedFrom(field: "nft")
}

type NFTOwner @entity {
  id: ID!
  nft: NFT!
  owner: Account!
  balance: BigInt!
  collection: Collection!

  createdAtTimestamp: BigInt!
}

type Account @entity {
  id: ID!
  address: String!

  createdAtTimestamp: BigInt!
}

